 body {
            margin: 0;
            padding: 0;
          }
          
          .Header {
            font-family: 'Arial', sans-serif;
            letter-spacing: 30px; /* Add some letter spacing for a modern touch */
            color: #000000; /* Choose a text color that contrasts well with the background */
            text-align: left;
            margin-top: 14px;
            margin-left: 35px;
           
        }

        .TextLogo {
            font-size: 55px;
            font-weight:bolder;
            color: rgb(255, 142, 251); 
            letter-spacing: 30px; /* Add some letter spacing for a modern touch */
            text-transform: uppercase; /* Convert text to uppercase */
            text-align: left; /* Align text to the left */
            margin-left:0; /* Add left margin for indentation */
         
        }









/* NAVBAR */


    nav {

      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav a:hover {
    color: #ff439e;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }









/*  GRID PICTURE */

/* For screens up to 768px (typical phone size) */
@media (max-width: 768px) {
  .row {
    flex-direction: column; /* Stack columns vertically */
  }

  .column {
    margin-left: 10px;
    margin-right: 10px;
    width: 100%; /* Full width for columns on smaller screens */
  }
   h2 {
    font-size: 18px;
    
  }
}




.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center; 
}


/* Create two equal columns that sits next to each other */
.column {

  flex: 1;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}

.column img {
  width: 100%;
  max-width: 100%; /* Ensure the image does not exceed the column's width */
  margin-top: 8px;
  align-self: center; /* Center the image within the column vertically */
}

