.Header {

  display: flex;
  align-items: center; /* Centers items vertically within the container */
  justify-content: space-between; /* Distributes items evenly along the container */
}

.HeaderLogoOne,
.HeaderLogoTwo,
.TextLogo {
  
  flex: 1; /* Each item will take an equal share of available space */
  text-align: center; /* Centers the image horizontally within each div */
  margin-top: 25px;
  margin-bottom: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  transform: scale(1.8);
  border-radius: 100px;
  background-size: 20px;
  background-color: #ff0000;
   
}




.carousel-inner img {
  margin-top: 40px;
  max-width: 28%; 
  height: auto; /* Maintain the aspect ratio */
  margin-left: 70vh;
}


/*  GRID PICTURE */



.row {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 4px;
}


/* Create two equal columns that sits next to each other */
.column {
  flex: 1;
  padding: 8px 4px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}

.column img {
  width: 50%;
  max-width: 100%; /* Ensure the image does not exceed the column's width */
  margin-top: 8px;
  align-self: center; /* Center the image within the column vertically */
}

@media (max-width: 768px) {
  /* Custom styles for small screens */
}
